# SmartParking_Client

./: README.md  TODOs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/realgodjj/parking_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realgodjj/parking_system/: AdminParkInfoActivity.java  BestChoiceActivity.java  ChangePasswordActivity.java  DensityUtil.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ParkInfoActivity.java  PayingActivity.java  RegisterActivity.java  ReserveActivity.java  RoutePlanningActivity.java  SearchDestinationActivity.java  SetParkingActivity.java  TimingActivity.java  UserChooseActivity.java  UserInfoActivity.java
app/src/main/java/com/example/realgodjj/parking_system/baidu/: DrivingRouteOverlay.java  MapStateView.java  MyOrientationListener.java  OverlayManager.java  PoiOverlay.java  RoutLinePlanots.java
app/src/main/java/com/example/realgodjj/parking_system/client/: ChangePasswordClient.java  (+15 more)
app/src/main/res/anim/: tran_popup_in.xml  tran_popup_out.xml
app/src/main/res/layout/: activity_admin_park_info.xml  activity_best_choice.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_park_info.xml  activity_paying.xml  activity_register.xml  activity_reserve.xml  activity_route_planning.xml  activity_search_destination.xml  activity_set_parking.xml  activity_timing.xml  activity_user_choose.xml  activity_user_info.xml  dialog_main.xml  parkinfo_table_below.xml  route_planning_table_below.xml
app/src/main/res/menu/: main_menu.xml  routeplanning.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/realgodjj/parking_system/: ExampleUnitTest.java
(+2 files in other folders)
