<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
            android:id="@+id/login"
            android:title="@string/sys_login"
            app:showAsAction="never" />

    <item
            android:id="@+id/user_info"
            android:title="@string/user_info"
            app:showAsAction="never" />

    <!--<item-->
            <!--android:id="@+id/des"-->
            <!--android:title="选择目的地"-->
            <!--app:showAsAction="never"/>-->

    <!--<item-->
            <!--android:id="@+id/park_near"-->
            <!--android:title="搜索周边停车场"-->
            <!--app:showAsAction="never"/>-->

    <item
            android:id="@+id/checkout"
            android:title="用户注销"
            app:showAsAction="never"/>

    <item
            android:id="@+id/admin_mode"
            android:title="退出管理员模式"
            app:showAsAction="never"/>

</menu>