<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
            android:id="@+id/baidu_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>


        <TextView
                android:id="@+id/please_user_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_search_bg"
                android:text="@string/please_user_choose"
                android:textSize="20sp"
                android:textColor="#ff0000"
                android:visibility="gone"/>


    <com.example.realgodjj.parking_system.baidu.MapStateView
            android:id="@+id/real_time_traffic_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:mapBackgroudColor="@android:color/white"
            app:mapStrokeColor="#abaaaa"
            app:mapStrokeWidth="1px"
            app:mapText="路况"
            app:mapTextSize="10sp"
            app:mapTextColor="#000000"
            app:normalStateIcon="@mipmap/main_icon_roadcondition_on"
            app:mapIconMode="false"
            app:stereoStateIcon="@mipmap/main_icon_roadcondition_off"/>

    <com.example.realgodjj.parking_system.baidu.MapStateView
            android:id="@+id/search_destination_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_below="@+id/real_time_traffic_button"
            android:layout_alignLeft="@+id/real_time_traffic_button"
            android:layout_alignStart="@+id/real_time_traffic_button"
            app:mapBackgroudColor="@android:color/white"
            app:mapIconMode="true"
            app:mapStrokeColor="#abaaaa"
            app:mapStrokeWidth="1px"
            app:normalStateIcon="@mipmap/map_destination_48"
            app:stereoStateIcon="@mipmap/map_destination_48"/>

    <com.example.realgodjj.parking_system.baidu.MapStateView
            android:id="@+id/search_parkingLot_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignLeft="@+id/real_time_traffic_button"
            android:layout_below="@+id/search_destination_button"
            app:mapBackgroudColor="@android:color/white"
            app:mapIconMode="true"
            app:mapStrokeColor="#abaaaa"
            app:mapStrokeWidth="1px"
            app:normalStateIcon="@mipmap/search_48"
            app:stereoStateIcon="@mipmap/search_48"
            android:layout_marginTop="14dp"/>

    <com.example.realgodjj.parking_system.baidu.MapStateView
            android:id="@+id/location_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            app:mapBackgroudColor="@android:color/white"
            app:mapIconMode="true"
            app:mapStrokeColor="#abaaaa"
            app:mapStrokeWidth="1px"
            app:noCurrentLocationIcon="@mipmap/main_icon_location"
            app:normalStateIcon="@mipmap/main_icon_follow"
            app:stereoStateIcon="@mipmap/main_icon_compass"/>

    <Button
            android:id="@+id/sure_parkingLot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/location_button"
            android:layout_centerHorizontal="true"
            android:background="#ff0000"
            android:text="@string/sure"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:visibility="gone"/>

    <RelativeLayout
            android:id="@+id/point_parkingLot_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/sure_parkingLot_button"
            android:layout_marginBottom="14dp">

        <TextView
                android:id="@+id/point_parkingLot_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:textColor="#ff9900"
                android:visibility="gone"/>

    </RelativeLayout>



</RelativeLayout>
