<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.realgodjj.parking_system.RegisterActivity">

    <ImageView
            android:id="@+id/guide_image"
            android:layout_width="200sp"
            android:layout_height="100sp"
            android:layout_gravity="center"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:id="@+id/reserve_park_name_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_park_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/parking_lot_name"
                    android:textSize="17sp"
                    android:textColor="#000"/>

            <EditText
                    android:id="@+id/reserve_park_name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/reserve_park_name_text_view"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reserve_park_address_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserve_park_name_relative_layout"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_park_address_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/parking_lot_address"
                    android:textSize="17sp"
                    android:textColor="#000"/>

            <EditText
                    android:id="@+id/reserve_park_address_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/reserve_park_address_text_view"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reserve_total_spaces_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserve_park_address_relative_layout"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_total_spaces_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/parking_lot_total_spaces"
                    android:textSize="17sp"
                    android:textColor="#000"/>

            <EditText
                    android:id="@+id/reserve_total_spaces_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/reserve_total_spaces_text_view"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reserve_total_available_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserve_total_spaces_relative_layout"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_total_available_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/parking_lot_total_available"
                    android:textSize="17sp"
                    android:textColor="#000"/>

            <EditText
                    android:id="@+id/reserve_total_available_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dip"
                    android:layout_toRightOf="@id/reserve_total_available_text_view"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reserve_start_time_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserve_total_available_relative_layout"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_start_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/start_time"
                    android:textColor="#000"
                    android:textSize="17sp"/>

            <EditText
                    android:id="@+id/reserve_start_time_hour_edit_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_start_time_text_view"/>

            <TextView
                    android:id="@+id/reserve_start_time_hour_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_start_time_hour_edit_text"
                    android:text="@string/reserve_hour"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"/>
            <EditText
                    android:id="@+id/reserve_start_time_minute_edit_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_start_time_hour_text_view"/>

            <TextView
                    android:id="@+id/reserve_start_time_minute_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_start_time_minute_edit_text"
                    android:text="@string/reserve_minute"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reserve_end_time_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserve_start_time_relative_layout"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_end_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/end_time"
                    android:textColor="#000"
                    android:textSize="17sp"/>

            <EditText
                    android:id="@+id/reserve_end_time_hour_edit_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_end_time_text_view"
                    android:inputType="number"/>

            <TextView
                    android:id="@+id/reserve_end_time_hour_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_end_time_hour_edit_text"
                    android:text="@string/reserve_hour"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"/>

            <EditText
                    android:id="@+id/reserve_end_time_minute_edit_text"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:gravity="center"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_end_time_hour_text_view"
                    android:inputType="number"/>

            <TextView
                    android:id="@+id/reserve_end_time_minute_text_view"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_end_time_minute_edit_text"
                    android:text="@string/reserve_minute"
                    android:layout_centerHorizontal="true"
                    android:textSize="17sp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/reserve_total_time_relative_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reserve_end_time_relative_layout"
                android:clickable="true"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/reserve_total_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/total_time"
                    android:textColor="#000"
                    android:textSize="17sp"/>

            <EditText
                    android:id="@+id/reserve_total_time_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#004cff"
                    android:gravity="center"
                    android:layout_marginLeft="2dip"
                    android:layout_toRightOf="@id/reserve_total_time_text_view"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reserve_total_time_relative_layout">

            <Button
                    android:id="@+id/reserve_create_order_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_order"
                    android:textColor="#ffffff"
                    android:background="#ff00f7"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
